<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-image: url("{{ url_for('static', filename='image/heart4.jpg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        /* Welcome message with scroll animation */
        h2 {
            position: absolute; /* Absolute positioning for fixed placement */
            top: 70%; /* Start position of the text */
            left: 50%; /* Horizontally center the text */
            transform: translateX(-50%); /* Center the text */
            color: #00e1ff; /* Gold text color */
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            animation: scrollText 4s ease-in-out infinite; /* Apply scrolling animation */
        }

        /* Keyframes for scrolling effect */
        @keyframes scrollText {
            0% {
                top: 60%; /* Start at 60% of the screen height */
            }
            50% {
                top: 80%; /* Move to 80% of the screen height */
            }
            100% {
                top: 60%; /* Return back to the 60% position */
            }
        }

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            width: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 15px;
        }

        nav ul li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #47eaff;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #32CD32;
            color: white;
            text-decoration: none;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to Myocardial Infarction Prediction</h2>
    <nav>
        <ul>
            <li><a href="/prediction">Prediction</a></li>
            <li><a href="/classification_report">Classification Report</a></li>
            <li><a href="/accuracy">Accuracy</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</body>
</html>
